# Camera
vendor.camera.sat.fallback.dist=40
vendor.camera.sat.fallback.dist.d=10
vendor.camera.sat.fallback.luxindex=330
vendor.camera.sat.fallback.lux.d=50
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.GoogleCamera.Burial16
vendor.camera.enableNCSService=TRUE
vendor.camera.enableTOFInterface=TRUE
persist.vendor.camera.privapp.list=com.android.camera

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# GPS
persist.vendor.overlay.izat.optin=rro

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# RIL
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Enable blurs, hidden under dev option
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
